{
  "name": "trial-storybook-vrt",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow npm",
    "storybook": "storybook dev -p 7100",
    "storybook:build": "storybook build",
    "storybook-vrt:storycap": "storycap --serverCmd 'npx http-server storybook-static -p 9001' http://localhost:9001",
    "storybook-vrt:reg-suit": "reg-suit run",
    "storybook-vrt:reg-suit_sync-expected": "reg-suit sync-expected",
    "storybook-vrt:reg-suit_compare": "reg-suit compare",
    "storybook-vrt:reg-suit_publish": "reg-suit publish -n"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/react": "^8.0.5",
    "@storybook/react-vite": "^8.0.5",
    "@storybook/test": "^8.0.5",
    "@tsconfig/vite-react": "^3.0.2",
    "@types/react": "^18.2.73",
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "^3.2.5",
    "puppeteer": "^22.6.1",
    "reg-keygen-git-hash-plugin": "^0.14.3",
    "reg-notify-github-plugin": "^0.14.3",
    "reg-publish-gcs-plugin": "^0.14.3",
    "reg-suit": "^0.14.3",
    "storybook": "^8.0.5",
    "storycap": "^5.0.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.7"
  },
  "volta": {
    "node": "20.11.1"
  }
}
